#Trigger Setup File, Version 3.0
#Wed Jun 22 13:52:10 CEST 2016
CMD0=03 0 09 00000010 0
CMD1=03 0 10 000000E1 0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA0A0FFFFA0A0
CMD2=03 0 04 00000011 0AAAA
CMD3=03 0 05 000002A1 0FFC00000ffffffffffff8000000000000002ffffffffffffffffffffffffffffffffffffffff00000001000000023377226633772266DF9BDF9BDF9BCE8A88998899575777778899889900000011FFFFFFFFFFFF
CMD4=03 0 08 00000010 0
CMDcount=5
MFBitsA0=0000XXXXXXXXXXXX
MFBitsB0=0000000000000000
MFCompareA0=1
MFCompareB0=999
MFCount=1
MFDisplay0=0
MFEventType0=3
RunMode=SINGLE RUN
SQCondition=All Data
SQContiguous0=0
SequencerOn=0
TCActive=0
TCAdvanced0=0
TCCondition0_0=M0
TCCondition0_1=
TCConditionType0=0
TCCount=1
TCEventCount0=1
TCEventType0=3
TCName0=TriggerCondition0
TCOutputEnable0=0
TCOutputHigh0=1
TCOutputMode0=0
eventCount0=1
samplesPerTrigger=1
triggerCapture=1
triggerNSamplesTS=0
triggerPosition=32
triggerWindowCount=1
triggerWindowDepth=1024
triggerWindowTS=0
